# C1021G1-Dang-Duy-Linh

Module 1/: README.md
Module 1/10. Cấu trúc vòng lặp/Bài tập/: 20_so_trong_day_fibonacci_dau_tien.html  fizz_buzz.html  game_doan_so.html  hien_thi_20_snt.html  in_day_fibonacci.html  in_hcn_rong.html  in_tam_giac_vuong.html  luyen_tap_vong_lap_01_bai_01.html  nhap_nhiet_do.html  sinh_bang_cuu_chuong.html  tim_so_fibonacci_dau_tien_chia_het_cho_5.html  tinh_giai_thua_cua_1_so_nguyen_duong.html  tinh_tong_30_so.html  tinh_tong_cua_20_so_fibonnaci_dau_tien.html  tong_cua_30_so_chia_het_cho_7.html
Module 1/10. Cấu trúc vòng lặp/Thực hành/: su_dung_do_while.html  su_dung_for_2.html  su_dung_vong_lap_long_nhau.html  su_dung_while.html  (+1 more)
Module 1/caseStudy/: array_loop.html  exam_1.html  exam_2.html  exam_3.html  exam_4.html  if_switch_case.html  phan1_bai1.html  phan1_bai2.html  phan1_bai3.html  phan1_bai4.html  phan2_bai1.html  phan2_bai2.html  phan3_bai1.html  phan3_bai2.html  phan3_bai3.html  phan3_bai4.html  phan4_bai2.html  phan5_bai1.html  phan5_bai2.html  phan5_bai3.html  phan6.html  quanlysanpham.html  veHinh.html
Module 3/case_study/: build.gradle  settings.gradle
Module 3/lesson10_JSP_JSTL/exercise/customer_list/: build.gradle
Module 3/lesson10_JSP_JSTL/exercise/customer_list/src/main/java/controller/: CustomerServlet.java
Module 3/lesson10_JSP_JSTL/exercise/customer_list/src/main/java/model/: Customer.java
Module 3/lesson10_JSP_JSTL/exercise/customer_list/src/main/webapp/: customer.jsp  index.jsp
Module 4/lesson2_spring_controller/exercise/simple-calculator/: build.gradle
Module 4/lesson2_spring_controller/exercise/simple-calculator/src/main/java/com/codegym/controller/: CalculatorController.java
Module 4/lesson2_spring_controller/exercise/simple-calculator/src/main/java/com/codegym/repository/impl/: CalculatorRepositoryImpl.java
Module 4/lesson2_spring_controller/exercise/simple-calculator/src/main/java/com/codegym/service/: CalculatorService.java
Module 4/lesson2_spring_controller/exercise/simple-calculator/src/main/java/com/codegym/service/impl/: CalculatorServiceImpl.java
Module 4/lesson2_spring_controller/exercise/simple-calculator/src/main/webapp/WEB-INF/views/: home.jsp
Module 4/lesson2_spring_controller/exercise/spring-mvc-form-tutorial/: build.gradle
Module 4/lesson2_spring_controller/exercise/spring-mvc-form-tutorial/src/main/java/com/codegym/controller/: EmployeeController.java
Module 4/lesson2_spring_controller/practice/customer-management/: build.gradle
Module 4/lesson2_spring_controller/practice/customer-management/src/main/java/cg/wbd/grandemonstration/controller/: CustomerController.java
Module 4/lesson2_spring_controller/practice/customer-management/src/main/java/cg/wbd/grandemonstration/service/impl/: SimpleCustomerServiceImpl.java
Module 4/lesson2_spring_controller/practice/customer-management/src/main/webapp/WEB-INF/views/customers/: list.jsp
(+811 files in other folders)
