spring.datasource.url=jdbc:mysql://localhost:3306/furama_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=LinhVik230893
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
