plugins {
    id 'war'
    id 'java'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
//    compile group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
//    compile group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
//    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'
//    compile group: 'org.springframework', name: 'spring-web', version: '4.3.17.RELEASE'
//    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
    // https://mvnrepository.com/artifact/javax.servlet/jstl
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.6.RELEASE'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}