spring.datasource.url = jdbc:mysql://localhost:3306/bai_tap_b8_1?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = LinhVik230893
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
